{
  "name": "virtual-poker-chips",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "yarn workspace frontend storybook",
    "dev:backend": "yarn workspace backend dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmaaay/virtual-poker-chips.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimmaaay/virtual-poker-chips/issues"
  },
  "homepage": "https://github.com/jimmaaay/virtual-poker-chips#readme"
}
